<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Allen Yuan">
<meta name="keywords" content="js, 图片纵横比, Blob reading, 图片剪贴版, Sharing">
<meta name="description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：图片纵横比、Blob reading、图片剪贴版、Sharing

">


<meta property="og:description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：图片纵横比、Blob reading、图片剪贴版、Sharing

">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年Web开发中值得关注的新特性(2/4)">
<meta name="twitter:title" content="2019年Web开发中值得关注的新特性(2/4)">
<meta property="og:url" content="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-two/">
<meta property="twitter:url" content="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-two/">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：图片纵横比、Blob reading、图片剪贴版、Sharing

">
<meta name="twitter:description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：图片纵横比、Blob reading、图片剪贴版、Sharing

">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-25T23:03:23">
  
  
    <meta property="article:modified_time" content="2019-12-25T23:03:23">
  
  
  
    
      <meta property="article:section" content="Front-End">
    
  
  
    
      <meta property="article:tag" content="js">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">


    <title>2019年Web开发中值得关注的新特性(2/4)</title>

    <link rel="icon" href="https://justforuse.github.io/blog/favicon.png">
    

    
    <link rel="canonical" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-two/">
    <meta name="theme-color" content="#010411">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://justforuse.github.io/blog/css/style-a9mgjivxrwq8vz5yrvp8vajayoogslnuce74trj1py16jnbagvo6xks5evlw.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://justforuse.github.io/blog/css/mystyle.css" swapPaginator="true">
      
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122356809-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d5c2fda4efd2970e4d5b060c3e62f4ae";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1281402863208945",
        enable_page_level_ads: true
      });
    </script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://justforuse.github.io/blog/zh-cn/">博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://justforuse.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://justforuse.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Allen Yuan</h4>
        
          <h5 class="sidebar-profile-bio">Keep going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/justforuse" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/5760654/allen" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      <li class="sidebar-button">
        
          <a id="en-version2" class="sidebar-button-link" href="https://justforuse.github.io/blog/en-us">
            <i class="sidebar-button-icon fa fa-lg fa-language"></i>
            <span class="sidebar-button-desc">English</span>
          </a>
        
      </li>
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      2019年Web开发中值得关注的新特性(2/4)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-25T23:03:23&#43;08:00">
        
  十二月 25, 2019

      </time>
    
    
      <span>作者: allen</span>
    
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://justforuse.github.io/blog/zh-cn/categories/front-end">Front-End</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>上期分享了4个2019值得关注的新特性，今天继续分享4个：图片纵横比、Blob reading、图片剪贴版、Sharing</p>

<p></p>

<h2 id="图片纵横比">图片纵横比</h2>

<p>这个现象可能比较常见，在图片加载的时候，页面没有为图片预留空间，所以在图片加载完成时，页面结构发生了变化，体验不是很友好。</p>

<p>其实这种情况可以通过增加包裹容器，并设置相关属性来避免。</p>

<p>示例：（可以尝试在Edge和Chrome浏览器下查看差异，建议设置弱网环境）</p>











  <p data-height="265" data-theme-id="dark" data-slug-hash="abzwLEM" data-default-tab="result" data-user="justforuse" data-embed-version="2" data-pen-title="" data-preview="true"
  class="codepen">
    See the Pen <a href="https://codepen.io/justforuse/pen/abzwLEM/"></a> by  (<a href="https://codepen.io/justforuse">@justforuse</a>) on <a href="https://codepen.io">CodePen</a>.
  </p>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>



<h2 id="blob-reading">Blob reading</h2>

<p>读取文件内容也有新方法了，其实算是比较低频的交互，目前通用的写法是使用FileReader方法，个人感觉有点啰嗦。。</p>

<pre><code class="language-js">const blob = input.files[0]

const reader = new FileReader()
reader.readAsText(blob)
reader.onload = () =&gt; {
  console.log(reader.result)
}
</code></pre>

<p>现在可以借助<code>Response</code>提供的方法来实现：</p>

<pre><code class="language-js">const blob = input.files[0]

const result = await new Response(blob).text();
// 或者更干脆点
const result = await blob.text()

</code></pre>

<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
<ins
  class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1281402863208945"
  data-ad-slot="3600964087"
>
</ins>
<script>
  ;(adsbygoogle = window.adsbygoogle || []).push({})
</script>


<h2 id="复制图片">复制图片</h2>

<p>这个特性比较新，没有看出啥效果。。先贴着代码吧</p>

<pre><code class="language-js">async function handleClick() {
  try {
    const imgUrl = `https://user-images.githubusercontent.com/11868477/
    71448279-e501a000-2774-11ea-8456-ddc4d2ced50f.png`

    const response = await fetch(imgUrl, {
      mode: 'no-cors'
    })
    const blob = await response.blob()
    await navigator.clipboard.write([
      new ClipboardItem({ [blob.type]: blob })
    ])
    console.log('image copied!')
  } catch (err) {
    console.log('Failed!', err)
  }
}
</code></pre>

<p><code>write</code>方法支持性很差，有几个其他剪贴版的方法可以使用了，比如读写文本。更多使用方式可以参考这篇文章： <a href="https://alligator.io/js/async-clipboard-api/">https://alligator.io/js/async-clipboard-api/</a></p>

<h2 id="sharing">Sharing</h2>

<p>Share API推出有一段时间了，这里的Sharing指的是分享文件，可以在PWA和Native应用互相分享文件。比如分享一张图片到美图APP中。</p>

<p>既然是和PWA相关，那么就需要在manifest.json文件中做一些配置，（先放个图吧，这个功能咱也没实际使用过）</p>

<p><img src="https://user-images.githubusercontent.com/11868477/71448611-2f851b80-2779-11ea-9365-f1c4b98ea0c5.png" alt="image" /></p>

<p>关于之前的Share API使用方式可以参考这篇： <a href="https://alligator.io/js/web-share-api/">https://alligator.io/js/web-share-api/</a></p>

<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
<ins
  class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1281402863208945"
  data-ad-slot="3600964087"
>
</ins>
<script>
  ;(adsbygoogle = window.adsbygoogle || []).push({})
</script>


<h2 id="结束语">结束语</h2>

<p>毫无疑问，Sharing获得本期最佳头衔，与上期Intl相比，也进入到了最终的决赛。</p>

<p>这期的四个新特性有两个开始和系统或者其他应用直接有交互了。在网页技术更新换代的过程中，浏览器本身的功能也应该被关注，而不仅仅作为网页的载体，与操作系统，与其他系统应用的交互，也可以为广大用户带来更好的使用体验。</p>

<p>期待在2020年，这些技术可以有更多的应用场景👊</p>

<!-- <p
  class="ciu_embed"
  data-feature="css-placeholder-shown"
  data-periods="future_1,current,past_1,past_2"
  data-accessible-colours="false"
>
  <a href="http://caniuse.com/#feat=css-placeholder-shown"
    >Can I Use css-placeholder-shown?</a
  >
  Data on support for the css-placeholder-shown feature across the major browsers
  from caniuse.com.
</p>
 -->

<!-- 









  <p data-height="265" data-theme-id="dark" data-slug-hash="PKdOpB" data-default-tab="result" data-user="justforuse" data-embed-version="2" data-pen-title="" data-preview="true"
  class="codepen">
    See the Pen <a href="https://codepen.io/justforuse/pen/PKdOpB/"></a> by  (<a href="https://codepen.io/justforuse">@justforuse</a>) on <a href="https://codepen.io">CodePen</a>.
  </p>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

 -->

<!-- <div class="alert warning ">
  <p>xxx</p>
</div> -->


  <div class="text-center" id="reward">
    <p class="text-medium">觉得作者写得不错？不妨轻击下方按钮~</p>
    <button class="btn btn--danger" id="reward-btn">打赏</button>
    <div id="reward-pop">
      <div node-type="close-btn" id="reward-close-btn" class="fa fa-close"></div>
      <img class="avatar" src="https://s1.ax1x.com/2018/06/30/PFL2Se.jpg">
      <div class="reward-title">赏点银子给楼主凑凑买咖啡喝吧</div>
      <div node-type="reward-code" class="reward-code">
        <figure>
          <img src="https://s1.ax1x.com/2018/08/24/P7g78A.png" alt="">
          <figcaption>微信</figcaption>
        </figure>
        <figure>
          <img src="https://s1.ax1x.com/2018/08/24/P7gTCd.png" alt="">
          <figcaption>支付宝</figcaption>
        </figure>
      </div>
      <div class="reward-txt">扫码打赏，建议金额1-10元</div>
      <p class="power-cy">
        <a href="http://changyan.kuaizhan.com" style="text-decoration:none;color:#d1d1d1;" target="_blank">Copied From 畅言</a>
      </p>
    </div>
  </div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://justforuse.github.io/blog/zh-cn/tags/js/">js</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-three/" data-tooltip="2019年Web开发中值得关注的新特性(3/4)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-one/" data-tooltip="2019年Web开发中值得关注的新特性(1/4)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-two/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Allen Yuan. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-three/" data-tooltip="2019年Web开发中值得关注的新特性(3/4)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-one/" data-tooltip="2019年Web开发中值得关注的新特性(1/4)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-two/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjustforuse.github.io%2Fblog%2Fzh-cn%2F2019%2F12%2Fbest-web-features-of-2019-part-two%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Allen Yuan</h4>
    
      <div id="about-card-bio">Keep going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    
    
  
    
    <div id="cover" style="background-image:url('https://s1.ax1x.com/2018/06/28/Pikoid.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>


<script src="https://justforuse.github.io/blog/js/script-vcrwd3iowryyjbvn23nyirqtztbikdrd67pmnqbvljgctqfyoq9gaac3paso.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/justforuse.github.io\/blog\/zh-cn\/2019\/12\/best-web-features-of-2019-part-two\/';
          
            this.page.identifier = '1577286203';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'alleny';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

