[33mcommit 4adff98f657a5d5e3c48692e553e991e7d151179[m
Author: justforuse <allenforuse@gmail.com>
Date:   Sat Oct 14 19:32:47 2017 +0800

    Auto-generated commit

[33mcommit 405d358679748e15d7546a3091bf67ced163db56[m
Author: justforuse <allenforuse@gmail.com>
Date:   Sat Sep 2 15:45:06 2017 +0800

    增加animate.css效果

[33mcommit 91abca20f8b43731934aa9413090f2274cd71db5[m
Author: justforuse <allenforuse@gmail.com>
Date:   Wed Jul 12 22:28:58 2017 +0800

    增加webpack打包支持

[33mcommit 134a57891955279f47809344f73bc858d40f121e[m
Author: justforuse <allenforuse@gmail.com>
Date:   Wed Jul 12 22:22:48 2017 +0800

    改为打包形式

[33mcommit d7b30fcb65545e1104edb206607c393a61c668ff[m
Author: justforuse <allenforuse@gmail.com>
Date:   Wed Jul 12 22:19:09 2017 +0800

    更新打包文件

[33mcommit bab914db841a06ca092be538d21a72a8d1e69a7f[m
Author: justforuse <allenforuse@gmail.com>
Date:   Wed Jul 12 22:13:14 2017 +0800

    修改翻译

[33mcommit 717a078dc9b3859a47af5e2b24946f71d9f9835a[m
Merge: 53ff445 54a630b
Author: justforuse <allenforuse@gmail.com>
Date:   Wed May 31 23:14:06 2017 +0800

    Merge branch 'master' of https://github.com/justforuse/justforuse.github.io

[33mcommit 53ff4452be35fde30a6c164880b9b63681820bba[m
Author: justforuse <allenforuse@gmail.com>
Date:   Wed May 31 23:13:32 2017 +0800

    增加中英翻译

[33mcommit 54a630b782c000999b99109f461511c4750f9dcd[m
Author: Allen <allenforuse@gmail.com>
Date:   Wed May 3 15:01:58 2017 +0800

    Update index.html

[33mcommit ab6dc83cf3859d7330ba07bd5f8d15103b1d1155[m
Author: Allen <allenforuse@gmail.com>
Date:   Wed May 3 14:59:43 2017 +0800

    Update index.html

[33mcommit 4da8a08d80495d35b2cdadffbd90f49d03ae16fa[m
Author: yuanxiaodong <yuanxiaodong@pachiratech.com>
Date:   Tue May 2 16:08:35 2017 +0800

    add comments

[33mcommit 93faca7949b04d547f0d4671c9aa51def2f5fa56[m
Author: justforuse <allenforuse@gmail.com>
Date:   Sat Apr 29 10:50:39 2017 +0800

    baidu verification

[33mcommit 3f8d8b3ce167eade2bf7112defa56c01325cccaa[m
Author: justforuse <allenforuse@gmail.com>
Date:   Sat Apr 29 10:45:43 2017 +0800

    optimize seo

[33mcommit ac6f3a5f021e165bf64728402292029c2a70fe6c[m
Author: justforuse <allenforuse@gmail.com>
Date:   Fri Apr 28 21:14:42 2017 +0800

    update

[33mcommit f3f98435c54f50065404509ceaca1b8cbe60e536[m
Author: justforuse <allenforuse@gmail.com>
Date:   Fri Apr 28 21:13:32 2017 +0800

    generate tree

[33mcommit 6d7ac91317ff79d20c19c33878db8333244d6fad[m
Author: justforuse <allenforuse@gmail.com>
Date:   Fri Apr 28 20:34:57 2017 +0800

    d3-resize

[33mcommit 8ba06c31570ab8ab97e969fc035ba053dfb97043[m
Author: Allen <allenforuse@gmail.com>
Date:   Thu Mar 2 20:54:31 2017 +0800

    Update index.html

[33mcommit 888cdaddc83395a138537f75dfe4a58e3d96de3f[m
Author: justforuse <allenforuse@gmail.com>
Date:   Thu Mar 2 20:49:12 2017 +0800

    update

[33mcommit 7e07bea82af5d57ac8c78779275aace6d9a1b0b7[m
Author: justforuse <allenforuse@gmail.com>
Date:   Thu Mar 2 20:02:18 2017 +0800

    update

[33mcommit 53875bc78e915199e05670ec1ac750ecbd1c96e4[m
Author: yuanxiaodong <yuanxiaodong@pachiratech.com>
Date:   Thu Mar 2 17:33:39 2017 +0800

    material

[33mcommit 9cd9d3178a7d2928e8673e65402a0f5cb50638ee[m
Author: yuanxiaodong <yuanxiaodong@pachiratech.com>
Date:   Sat Nov 19 18:13:37 2016 +0800

    update

[33mcommit 5d210f2c04bd6235b02861a58c9e799cc200e0a8[m
Merge: 121241e dce81f5
Author: yuanxiaodong <yuanxiaodong@pachiratech.com>
Date:   Sat Nov 19 18:11:46 2016 +0800

    Merge branch 'master' of https://github.com/justforuse/justforuse.github.io

[33mcommit 121241eb10461b0e804c67fa1779c69c4ff87175[m
Author: yuanxiaodong <yuanxiaodong@pachiratech.com>
Date:   Sat Nov 19 18:09:42 2016 +0800

    ui-router

[33mcommit dce81f5f5a0d80acc370298500eb8c3d660e8642[m
Author: justforuse <allenforuse@gmail.com>
Date:   Sun Oct 30 17:57:16 2016 +0800

    调整样式

[33mcommit 4b487e252f6ace31bcf458490fd721d723f9b6d8[m
Author: yuanxiaodong <yuanxiaodong@pachiratech.com>
Date:   Fri Oct 14 15:09:18 2016 +0800

    update

[33mcommit 2034321ffe0c7298cb949a686eb356b5e33d5528[m
Author: yuanxiaodong <yuanxiaodong@pachiratech.com>
Date:   Fri Oct 14 13:50:26 2016 +0800

    update

[33mcommit 9da203f6f7a8d8a6f713a4e5667e45c9a162f6f1[m
Author: yuanxiaodong <yuanxiaodong@pachiratech.com>
Date:   Fri Oct 14 11:11:17 2016 +0800

    literally

[33mcommit c86e93855e8fa9e754a132a51260d61a4b4c7c15[m
Author: justforuse <allenforuse@gmail.com>
Date:   Sat Sep 17 18:37:23 2016 +0800

    add retry and info

[33mcommit 5b24c18aaa23dc3efc2bbb336df1a1a78341062f[m
Author: justforuse <allenforuse@gmail.com>
Date:   Fri Sep 16 18:55:50 2016 +0800

    update

[33mcommit 4f3d1d8831f5f912b574c9732735f9e1640ba03a[m
Author: justforuse <allenforuse@gmail.com>
Date:   Fri Sep 16 18:18:15 2016 +0800

    game

[33mcommit 78b8beb439f422591dd8d03443b1a6d04fe8517f[m
Author: justforuse <allenforuse@gmail.com>
Date:   Thu Sep 15 18:00:00 2016 +0800

    responsive

[33mcommit 9ba493e50865e7ba4f5eff5c2a3dd4ac6ed89c2e[m
Author: yuanxiaodong <yuanxiaodong@pachiratech.com>
Date:   Thu Aug 4 17:14:45 2016 +0800

    add counting number

[33mcommit 64d2a7317934d651353b504f9aee88b19bcd125e[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Sat Jul 30 23:51:45 2016 +0800

    update

[33mcommit 01d557ade3680a425a213626f2318b4d674f4ce7[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Sat Jul 30 17:23:50 2016 +0800

    english

[33mcommit e3a84bad43a1c83a143ab45a707ea06b9d19c299[m
Author: Allen <allenforuse@gmail.com>
Date:   Sat Jul 23 14:47:29 2016 +0800

    Update main.css

[33mcommit 2f7f056f558211bde553c27c08d32126bfd72ea6[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Sat Jul 23 14:46:37 2016 +0800

    add hint element

[33mcommit 02eddc5b3c3be1b88b1be44c1b2a32201f0a7cbe[m
Author: Allen <allenforuse@gmail.com>
Date:   Sat Jul 23 09:16:05 2016 +0800

    Update index.html

[33mcommit 694ab446e603fb4e158424d7a323d7300ba154be[m
Author: Allen <allenforuse@gmail.com>
Date:   Sun Jul 17 17:44:45 2016 +0800

    Update index.html

[33mcommit 08448264a2fc24ba71946d5ad32a64e59af3d723[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Sun Jul 17 17:43:06 2016 +0800

    update

[33mcommit 697bd48f9a90f05c6a72ce8aea23fec93e5552b5[m
Author: Allen <allenforuse@gmail.com>
Date:   Tue Jul 5 18:07:40 2016 +0800

    Update index.html

[33mcommit 66df9447b2f9e7d38c447dc4f34d7e8577b6587f[m
Author: Allen <allenforuse@gmail.com>
Date:   Tue Jul 5 18:05:39 2016 +0800

    Update index.html

[33mcommit dd03bf37ea0138fe3a9b8dc85871fd63b6a7e110[m
Author: Allen <allenforuse@gmail.com>
Date:   Tue Jul 5 18:04:46 2016 +0800

    Update index.html

[33mcommit fac79b7a6374689abfdfc92abdf5498a3aa07a34[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Tue Apr 12 23:30:53 2016 +0800

    update

[33mcommit 982513463293baa73cb8364918e6652a755658ee[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Tue Apr 12 23:29:23 2016 +0800

    page icon

[33mcommit ea2af6b59578e3635025f4057cfd62f9357c6802[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Mon Apr 11 15:49:46 2016 +0800

    音乐弹出方式

[33mcommit 10023dbff97122eaa79572c9a9b6803e608d178c[m
Author: Allen <18944531995@163.com>
Date:   Sat Apr 9 22:27:26 2016 +0800

    Update main.css

[33mcommit 5656ee3137921460f9558a6817259929a1ed2530[m
Author: Allen <18944531995@163.com>
Date:   Sat Apr 9 20:32:22 2016 +0800

    Update README.md

[33mcommit 9eb19d73b66a4b24bc4e3caebe29f8459b8982d2[m
Author: Allen <18944531995@163.com>
Date:   Sat Apr 9 20:31:07 2016 +0800

    Update index.html

[33mcommit c82ca2741c271c6d1339dd305767a9f593ec0ec4[m
Author: Allen <18944531995@163.com>
Date:   Sat Apr 9 20:30:20 2016 +0800

    Update index.html

[33mcommit f2c95118388188b9ae55f0b6365a89ac5e565a58[m
Author: Allen <18944531995@163.com>
Date:   Sat Apr 9 16:23:37 2016 +0800

    Update index.html

[33mcommit c68c5c0b354aeb53b96bd9ec57b43e57fc8b27a5[m
Author: Allen <18944531995@163.com>
Date:   Sat Apr 9 16:21:59 2016 +0800

    Create README.md

[33mcommit f010b737218345a85460bcac13d08d32de049b80[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Sat Apr 9 15:11:12 2016 +0800

    4.9
    
    网易音乐，微调

[33mcommit 71f94c049542663582d307bc80790f4d9ebbd0fc[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Sat Apr 9 00:49:20 2016 +0800

    add

[33mcommit f7ee33920f9fad54b6d5eb24cd06d2352b81ba47[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Fri Apr 8 23:46:44 2016 +0800

    Struture
    
    头部，中间部分，相关链接

[33mcommit f203a09ff5e93f38eb3d3d8480234787425e9638[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Sat Apr 2 15:29:56 2016 +0800

    edit

[33mcommit f38758b7c9ff5d342b1638e21012c49c2ccc0f31[m
Author: justforuse <yuanxiaodong@pachiratech.com>
Date:   Sat Apr 2 14:48:53 2016 +0800

    add index.html
