<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Allen Yuan">
<meta name="keywords" content="hugo, website, google adsense">
<meta name="description" content="

一般情况下，网站是要挂上广告的，如果没有广告商主动来投，那我们也可以尝试介入其他广告联盟。

Google Adsense就是一个不错的选择，这几天折腾了下终于把Google Adsense接入到这个网站中了，下面说一下步骤和遇到的问题。">


<meta property="og:description" content="

一般情况下，网站是要挂上广告的，如果没有广告商主动来投，那我们也可以尝试介入其他广告联盟。

Google Adsense就是一个不错的选择，这几天折腾了下终于把Google Adsense接入到这个网站中了，下面说一下步骤和遇到的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="将Google Adsense添加到网站中">
<meta name="twitter:title" content="将Google Adsense添加到网站中">
<meta property="og:url" content="https://justforuse.github.io/blog/zh-cn/2019/04/add-google-adsense-to-website/">
<meta property="twitter:url" content="https://justforuse.github.io/blog/zh-cn/2019/04/add-google-adsense-to-website/">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="

一般情况下，网站是要挂上广告的，如果没有广告商主动来投，那我们也可以尝试介入其他广告联盟。

Google Adsense就是一个不错的选择，这几天折腾了下终于把Google Adsense接入到这个网站中了，下面说一下步骤和遇到的问题。">
<meta name="twitter:description" content="

一般情况下，网站是要挂上广告的，如果没有广告商主动来投，那我们也可以尝试介入其他广告联盟。

Google Adsense就是一个不错的选择，这几天折腾了下终于把Google Adsense接入到这个网站中了，下面说一下步骤和遇到的问题。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-04-20T13:46:44">
  
  
    <meta property="article:modified_time" content="2019-04-20T13:46:44">
  
  
  
    
      <meta property="article:section" content="Google Adsense">
    
  
  
    
      <meta property="article:tag" content="google adsense">
    
      <meta property="article:tag" content="hugo">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">


    <title>将Google Adsense添加到网站中</title>

    <link rel="icon" href="https://justforuse.github.io/blog/favicon.png">
    

    
    <link rel="canonical" href="https://justforuse.github.io/blog/zh-cn/2019/04/add-google-adsense-to-website/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://justforuse.github.io/blog/css/style-zeiwctigkogtvpvj0egasslli0f0ds0fgqxfmddzssy3wjlw6oz5buiywhrb.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://justforuse.github.io/blog/css/mystyle.css" swapPaginator="true">
      
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122356809-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d5c2fda4efd2970e4d5b060c3e62f4ae";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1281402863208945",
        enable_page_level_ads: true
      });
    </script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://justforuse.github.io/blog/zh-cn/">博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://justforuse.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://justforuse.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Allen Yuan</h4>
        
          <h5 class="sidebar-profile-bio">Keep going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/justforuse" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/5760654/allen" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      <li class="sidebar-button">
        
          <a id="en-version2" class="sidebar-button-link" href="https://justforuse.github.io/blog/en-us">
            <i class="sidebar-button-icon fa fa-lg fa-language"></i>
            <span class="sidebar-button-desc">English</span>
          </a>
        
      </li>
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      将Google Adsense添加到网站中
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-20T13:46:44&#43;08:00">
        
  四月 20, 2019

      </time>
    
    
      <span>作者: allen</span>
    
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://justforuse.github.io/blog/zh-cn/categories/google-adsense">Google Adsense</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#在google-adsense注册你的网站">在Google Adsense注册你的网站</a></li>
<li><a href="#网站摆放google-adsense的广告">网站摆放Google Adsense的广告</a></li>
<li><a href="#注意事项">注意事项</a></li>
<li><a href="#一些优化方案">一些优化方案</a></li>
</ul>
</nav>

<p>一般情况下，网站是要挂上广告的，如果没有广告商主动来投，那我们也可以尝试介入其他广告联盟。</p>

<p>Google Adsense就是一个不错的选择，这几天折腾了下终于把Google Adsense接入到这个网站中了，下面说一下步骤和遇到的问题。</p>

<p>
<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
<ins
  class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1281402863208945"
  data-ad-slot="3600964087"
>
</ins>
<script>
  ;(adsbygoogle = window.adsbygoogle || []).push({})
</script>
</p>

<h1 id="在google-adsense注册你的网站">在Google Adsense注册你的网站</h1>

<p>第一步就是注册你的网站，官网地址是：<a href="https://www.google.com/adsense/start/#/?modal_active=none，点击右上角的Sign">https://www.google.com/adsense/start/#/?modal_active=none，点击右上角的Sign</a> up就可以了，</p>

<p>注册需要填写你的网站地址、邮箱、以及一些选项。</p>

<p>注册之后，Google Adsense会对你的网站进行验证，需要你在网站index.html中添加一段代码，添加完成后，如果验证通过，则慢慢等待审核通过就好了。</p>

<p>我这次注册时被拒绝了两次，总结下需要注意的地方：</p>

<ul>
<li><p>网站内容要有“价值”：对于博客类网站可以理解为量要达到要求，所以在上述<strong>添加验证代码的时候要在你的所有网页都添加代码</strong></p></li>

<li><p>主页要符合规范：当时情况比较特殊，可以发现，我的静态文件实际是放在/blog路径下的，根目录的index.html跟网站没有实际关联，所以我以为只要在index.html通过<code>refresh</code>指到/blog下就行了，但是很遗憾，这不符合要求，没办法，只有对根路径下的index.html做些修改了。</p></li>
</ul>

<p>经历上述两次被拒后，终于通过了🎉</p>

<h1 id="网站摆放google-adsense的广告">网站摆放Google Adsense的广告</h1>

<p><img src="https://justforuse.github.io/blog/images/2019/4/adsense.png" alt="这里写图片描述" /></p>

<p>广告大概分为自动广告和广告单元</p>

<p>如果图个省事直接选择自动广告就可以了，但是如果想自定义广告位置可以选择广告单元。</p>

<p>广告单元又分为三种：文字广告、信息流广告、文章内嵌广告</p>

<p>我选择了第三种：文章内嵌广告</p>

<p>新建广告单元成功后，会生成一段代码，只要把这段代码添加到要显示的位置就可以了。</p>

<p>都是同样的代码可以使用Hugo的shortcodes功能实现：</p>


  
    
  
  
    
  
  
  


<figure class="highlight html language-html">
  <figcaption>
    
      <span>gad-in-article</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-html"><code class="html">&lt;script
  async
  src=&#34;//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&#34;
&gt;
&lt;/script&gt;
&lt;ins
  class=&#34;adsbygoogle&#34;
  style=&#34;display:block; text-align:center;&#34;
  data-ad-layout=&#34;in-article&#34;
  data-ad-format=&#34;fluid&#34;
  data-ad-client=&#34;ca-pub-xxxxxx&#34;
  data-ad-slot=&#34;xxxxx&#34;
&gt;
&lt;/ins&gt;
&lt;script&gt;
  ;(adsbygoogle = window.adsbygoogle || []).push({})
&lt;/script&gt;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>现在我们插入一个广告👇(本地开发的时候看不到，只有传到服务器才可以看到)</p>

<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
<ins
  class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1281402863208945"
  data-ad-slot="3600964087"
>
</ins>
<script>
  ;(adsbygoogle = window.adsbygoogle || []).push({})
</script>


<h1 id="注意事项">注意事项</h1>

<ul>
<li><strong>广告是会被AdBlock这类的插件屏蔽掉的。</strong>现在可以稍微理解为啥有的网站会让你关闭AdBlock了😅</li>
<li>如果想靠这个创收的话，主要还是网站流量和内容，所以初期不要幻想太高。</li>
<li>Google是可以选择关闭你的账户的，要遵循用户规范，<strong>Google is watching you</strong></li>
</ul>

<h1 id="一些优化方案">一些优化方案</h1>

<ul>
<li>可以尝试添加检测当前时候开启AdBlock插件的功能，并给出关闭请求😬</li>
<li>其他工具，<a href="https://analytics.google.com/analytics/web/">Google Analytics</a>、<a href="https://search.google.com/search-console/about">Google Search Console</a>,这些都可以帮助你监测当前流量，更好的提高流量（我上车了，你呢？）。</li>
</ul>


  <div class="text-center" id="reward">
    <p class="text-medium">觉得作者写得不错？不妨轻击下方按钮~</p>
    <button class="btn btn--danger" id="reward-btn">打赏</button>
    <div id="reward-pop">
      <div node-type="close-btn" id="reward-close-btn" class="fa fa-close"></div>
      <img class="avatar" src="https://s1.ax1x.com/2018/06/30/PFL2Se.jpg">
      <div class="reward-title">赏点银子给楼主凑凑买咖啡喝吧</div>
      <div node-type="reward-code" class="reward-code">
        <figure>
          <img src="https://s1.ax1x.com/2018/08/24/P7g78A.png" alt="">
          <figcaption>微信</figcaption>
        </figure>
        <figure>
          <img src="https://s1.ax1x.com/2018/08/24/P7gTCd.png" alt="">
          <figcaption>支付宝</figcaption>
        </figure>
      </div>
      <div class="reward-txt">扫码打赏，建议金额1-10元</div>
      <p class="power-cy">
        <a href="http://changyan.kuaizhan.com" style="text-decoration:none;color:#d1d1d1;" target="_blank">Copied From 畅言</a>
      </p>
    </div>
  </div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://justforuse.github.io/blog/zh-cn/tags/google-adsense/">google adsense</a>

  <a class="tag tag--primary tag--small" href="https://justforuse.github.io/blog/zh-cn/tags/hugo/">hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/04/lantern-invite-code/" data-tooltip="Lantern邀请码">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/04/hugo-universal/" data-tooltip="Hugo增加多语言支持">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/zh-cn/2019/04/add-google-adsense-to-website/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Allen Yuan. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/04/lantern-invite-code/" data-tooltip="Lantern邀请码">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/04/hugo-universal/" data-tooltip="Hugo增加多语言支持">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/zh-cn/2019/04/add-google-adsense-to-website/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjustforuse.github.io%2Fblog%2Fzh-cn%2F2019%2F04%2Fadd-google-adsense-to-website%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Allen Yuan</h4>
    
      <div id="about-card-bio">Keep going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    
    
  
    
    <div id="cover" style="background-image:url('https://s1.ax1x.com/2018/06/28/Pikoid.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>


<script src="https://justforuse.github.io/blog/js/script-jolqrkyg17dxydltbpg3rnxckzpon1cph80fa4u74kx2pv6cgo6wwkgyuqqo.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/justforuse.github.io\/blog\/zh-cn\/2019\/04\/add-google-adsense-to-website\/';
          
            this.page.identifier = '1555739204';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'alleny';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

