<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Allen Yuan">
<meta name="keywords" content="js, backdrop-filter, allSettled, media keys, background fetch">
<meta name="description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：backdrop-filter, allSettled, media keys, background fetch。

">


<meta property="og:description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：backdrop-filter, allSettled, media keys, background fetch。

">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年Web开发中值得关注的新特性(3/4)">
<meta name="twitter:title" content="2019年Web开发中值得关注的新特性(3/4)">
<meta property="og:url" content="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-three/">
<meta property="twitter:url" content="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-three/">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：backdrop-filter, allSettled, media keys, background fetch。

">
<meta name="twitter:description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：backdrop-filter, allSettled, media keys, background fetch。

">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-28T16:05:15">
  
  
    <meta property="article:modified_time" content="2019-12-28T16:05:15">
  
  
  
    
      <meta property="article:section" content="Front-End">
    
  
  
    
      <meta property="article:tag" content="js">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">


    <title>2019年Web开发中值得关注的新特性(3/4)</title>

    <link rel="icon" href="https://justforuse.github.io/blog/favicon.png">
    

    
    <link rel="canonical" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-three/">
    <meta name="theme-color" content="#010411">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://justforuse.github.io/blog/css/style-mhrnwg9pe7iemgfs5rasrckpbpqrrga2tlofbcgv0c2l9ccqylipxngvzqmz.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://justforuse.github.io/blog/css/mystyle.css" swapPaginator="true">
      
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122356809-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d5c2fda4efd2970e4d5b060c3e62f4ae";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1281402863208945",
        enable_page_level_ads: true
      });
    </script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://justforuse.github.io/blog/zh-cn/">博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://justforuse.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://justforuse.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Allen Yuan</h4>
        
          <h5 class="sidebar-profile-bio">Keep going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/justforuse" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/5760654/allen" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      <li class="sidebar-button">
        
          <a id="en-version2" class="sidebar-button-link" href="https://justforuse.github.io/blog/en-us">
            <i class="sidebar-button-icon fa fa-lg fa-language"></i>
            <span class="sidebar-button-desc">English</span>
          </a>
        
      </li>
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      2019年Web开发中值得关注的新特性(3/4)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-28T16:05:15&#43;08:00">
        
  十二月 28, 2019

      </time>
    
    
      <span>作者: allen</span>
    
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://justforuse.github.io/blog/zh-cn/categories/front-end">Front-End</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>上期分享了4个2019值得关注的新特性，今天继续分享4个：backdrop-filter, allSettled, media keys, background fetch。</p>

<p></p>

<h2 id="backdrop-filter">backdrop-filter</h2>

<blockquote>
<p>backdrop-filter CSS 属性可以让你为一个元素后面区域添加图形效果（如模糊或颜色偏移）。 因为它适用于元素背后的所有元素，为了看到效果，必须使元素或其背景至少部分透明。</p>
</blockquote>

<p>与filter不同，filter是应用在元素本身上的效果，而backdrop-filter则是相当于为元素增加一个背景。意味着如果此时元素本身已经有一个纯色背景，那么就看不出效果了，通常情况元素都是无背景，或背景透明度不是1。</p>

<p>demo:










  <p data-height="265" data-theme-id="dark" data-slug-hash="ZEYJKmR" data-default-tab="result" data-user="justforuse" data-embed-version="2" data-pen-title="" data-preview="true"
  class="codepen">
    See the Pen <a href="https://codepen.io/justforuse/pen/ZEYJKmR/"></a> by  (<a href="https://codepen.io/justforuse">@justforuse</a>) on <a href="https://codepen.io">CodePen</a>.
  </p>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

</p>

<p>支持度方便自然是比较差的：
<p
  class="ciu_embed"
  data-feature="mdn-css_properties_backdrop-filter"
  data-periods="future_1,current,past_1,past_2"
  data-accessible-colours="false"
>
  <a href="http://caniuse.com/#feat=mdn-css_properties_backdrop-filter"
    >Can I Use mdn-css_properties_backdrop-filter?</a
  >
  Data on support for the mdn-css_properties_backdrop-filter feature across the major browsers
  from caniuse.com.
</p>
</p>

<h2 id="allsettled">allSettled</h2>

<p>这是属于<code>Promise</code>对象的一个新方法。</p>

<p>想一下ES6中Promise的<code>all</code>方法，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise/all">MDN文档</a>：</p>

<blockquote>
<p>Promise.all(iterable) 方法返回一个 Promise 实例，此实例在 iterable 参数内所有的 promise 都“完成（resolved）”或参数中不包含 promise 时回调完成（resolve）；如果参数中  promise 有一个失败（rejected），此实例回调失败（reject），失败原因的是第一个失败 promise 的结果。</p>
</blockquote>

<p>而allSettled方法则是会等待所有promise状态都改变（无论成功或者失败）时回调完成(resolve)。</p>

<p>二者比较：</p>

<p><img src="https://user-images.githubusercontent.com/11868477/71541232-a9dbb880-2990-11ea-8a47-9d649930880f.png" alt="image" /></p>

<p>需要注意的时，即便allSettled所有promise都失败，那么依旧会执行resolve方法：</p>

<p><img src="https://user-images.githubusercontent.com/11868477/71541424-9aaa3a00-2993-11ea-9110-0bdf5dd75bcb.png" alt="image" /></p>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise/allSettled">allSettled文档参考</a>
<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
<ins
  class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1281402863208945"
  data-ad-slot="3600964087"
>
</ins>
<script>
  ;(adsbygoogle = window.adsbygoogle || []).push({})
</script>
</p>

<h2 id="media-keys">media keys</h2>

<p>可以监听外接设备的多媒体控制行为，比如键盘通常会有播放、停止、上一曲、下一曲的按键。</p>

<p>一开始可能会想，用现有的按键事件处理不可以吗？但这仅是当前网页处于聚焦状态才可以，这个API提供了系统层面的控制，类似音乐播放软件可以全局响应播放事件。</p>

<p><img src="https://user-images.githubusercontent.com/11868477/71541594-83b91700-2996-11ea-812f-56efd2191a87.png" alt="image" /></p>

<p>想体验这个首先要开启浏览器相关设置：<code>chrome://flags/#hardware-media-key-handling</code></p>

<p>其实现在Youtube就已经增加了这项功能，有条件的朋友可以试一下。或者访问<a href="https://googlechrome.github.io/samples/media-session/">https://googlechrome.github.io/samples/media-session/</a> 这个示例地址体验。</p>

<h2 id="background-fetch">background fetch</h2>

<p>第一眼还以为是什么为CSS提供背景获取的功能。。其实翻译应该是后台下载，那为嘛不叫background download呢？🙄</p>

<p>这个功能为移动端网页提供了后台下载的功能，可以给出通知栏提示，这些都需要Service Worker来配合实现。要在PWA应用中才可以。</p>

<p>移动端浏览器下载和PWA下载的对比：</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/eLfgf2ZvFpo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Google关于此功能的介绍：<a href="https://developers.google.com/web/updates/2018/12/background-fetch">https://developers.google.com/web/updates/2018/12/background-fetch</a></p>

<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
<ins
  class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1281402863208945"
  data-ad-slot="3600964087"
>
</ins>
<script>
  ;(adsbygoogle = window.adsbygoogle || []).push({})
</script>


<h2 id="结束语">结束语</h2>

<p>和上期一样，依旧是两个web端的新特性，两个和系统功能有交互的功能。本期胜出的是<code>background fetch</code>，确实，相比其他，这个功能普及开可以为现有的应用带来很大便利。</p>

<!-- <p
  class="ciu_embed"
  data-feature="css-placeholder-shown"
  data-periods="future_1,current,past_1,past_2"
  data-accessible-colours="false"
>
  <a href="http://caniuse.com/#feat=css-placeholder-shown"
    >Can I Use css-placeholder-shown?</a
  >
  Data on support for the css-placeholder-shown feature across the major browsers
  from caniuse.com.
</p>
 -->

<!-- 









  <p data-height="265" data-theme-id="dark" data-slug-hash="PKdOpB" data-default-tab="result" data-user="justforuse" data-embed-version="2" data-pen-title="" data-preview="true"
  class="codepen">
    See the Pen <a href="https://codepen.io/justforuse/pen/PKdOpB/"></a> by  (<a href="https://codepen.io/justforuse">@justforuse</a>) on <a href="https://codepen.io">CodePen</a>.
  </p>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

 -->

<!-- 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/eLfgf2ZvFpo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 -->

<!-- <div class="alert warning ">
  <p>xxx</p>
</div> -->


  <div class="text-center" id="reward">
    <p class="text-medium">觉得作者写得不错？不妨轻击下方按钮~</p>
    <button class="btn btn--danger" id="reward-btn">打赏</button>
    <div id="reward-pop">
      <div node-type="close-btn" id="reward-close-btn" class="fa fa-close"></div>
      <img class="avatar" src="https://s1.ax1x.com/2018/06/30/PFL2Se.jpg">
      <div class="reward-title">赏点银子给楼主凑凑买咖啡喝吧</div>
      <div node-type="reward-code" class="reward-code">
        <figure>
          <img src="https://s1.ax1x.com/2018/08/24/P7g78A.png" alt="">
          <figcaption>微信</figcaption>
        </figure>
        <figure>
          <img src="https://s1.ax1x.com/2018/08/24/P7gTCd.png" alt="">
          <figcaption>支付宝</figcaption>
        </figure>
      </div>
      <div class="reward-txt">扫码打赏，建议金额1-10元</div>
      <p class="power-cy">
        <a href="http://changyan.kuaizhan.com" style="text-decoration:none;color:#d1d1d1;" target="_blank">Copied From 畅言</a>
      </p>
    </div>
  </div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://justforuse.github.io/blog/zh-cn/tags/js/">js</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-four/" data-tooltip="2019年Web开发中值得关注的新特性(4/4)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-two/" data-tooltip="2019年Web开发中值得关注的新特性(2/4)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-three/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Allen Yuan. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-four/" data-tooltip="2019年Web开发中值得关注的新特性(4/4)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-two/" data-tooltip="2019年Web开发中值得关注的新特性(2/4)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-three/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjustforuse.github.io%2Fblog%2Fzh-cn%2F2019%2F12%2Fbest-web-features-of-2019-part-three%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Allen Yuan</h4>
    
      <div id="about-card-bio">Keep going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    
    
  
    
    <div id="cover" style="background-image:url('https://s1.ax1x.com/2018/06/28/Pikoid.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>


<script src="https://justforuse.github.io/blog/js/script-vtcfdsfczkbxf645cd3c5tqolpjytwcf8jclqczfikustul074zs7wg1aqtz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });

  if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.body.classList.add('dark-theme')
  }

  const toggleTheme = (e) => {    
    const darkModeOn = e.detail.colorScheme === 'dark';
    if(darkModeOn) {
      document.body.classList.add('dark-theme')
    } else {
      document.body.classList.remove('dark-theme')
    }
  };
  document.addEventListener('colorschemechange', toggleTheme);
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/justforuse.github.io\/blog\/zh-cn\/2019\/12\/best-web-features-of-2019-part-three\/';
          
            this.page.identifier = '1577520315';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'alleny';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

