<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Allen Yuan">
<meta name="keywords" content="js, Prefers styles, Native lazy loading, Form elements, fromEntries">
<meta name="description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：Prefers styles, Native lazy loading, Form elements, fromEntries。

">


<meta property="og:description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：Prefers styles, Native lazy loading, Form elements, fromEntries。

">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年Web开发中值得关注的新特性(4/4)">
<meta name="twitter:title" content="2019年Web开发中值得关注的新特性(4/4)">
<meta property="og:url" content="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-four/">
<meta property="twitter:url" content="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-four/">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：Prefers styles, Native lazy loading, Form elements, fromEntries。

">
<meta name="twitter:description" content="上期分享了4个2019值得关注的新特性，今天继续分享4个：Prefers styles, Native lazy loading, Form elements, fromEntries。

">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-29T17:44:38">
  
  
    <meta property="article:modified_time" content="2019-12-29T17:44:38">
  
  
  
    
      <meta property="article:section" content="Front-End">
    
  
  
    
      <meta property="article:tag" content="js">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">


    <title>2019年Web开发中值得关注的新特性(4/4)</title>

    <link rel="icon" href="https://justforuse.github.io/blog/favicon.png">
    

    
    <link rel="canonical" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-four/">
    <meta name="theme-color" content="#010411">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://justforuse.github.io/blog/css/style-a9mgjivxrwq8vz5yrvp8vajayoogslnuce74trj1py16jnbagvo6xks5evlw.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://justforuse.github.io/blog/css/mystyle.css" swapPaginator="true">
      
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122356809-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d5c2fda4efd2970e4d5b060c3e62f4ae";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1281402863208945",
        enable_page_level_ads: true
      });
    </script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://justforuse.github.io/blog/zh-cn/">博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://justforuse.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://justforuse.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Allen Yuan</h4>
        
          <h5 class="sidebar-profile-bio">Keep going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/justforuse" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/5760654/allen" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/zh-cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      <li class="sidebar-button">
        
          <a id="en-version2" class="sidebar-button-link" href="https://justforuse.github.io/blog/en-us">
            <i class="sidebar-button-icon fa fa-lg fa-language"></i>
            <span class="sidebar-button-desc">English</span>
          </a>
        
      </li>
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      2019年Web开发中值得关注的新特性(4/4)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-29T17:44:38&#43;08:00">
        
  十二月 29, 2019

      </time>
    
    
      <span>作者: allen</span>
    
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://justforuse.github.io/blog/zh-cn/categories/front-end">Front-End</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>上期分享了4个2019值得关注的新特性，今天继续分享4个：Prefers styles, Native lazy loading, Form elements, fromEntries。</p>

<p></p>

<h2 id="prefers-styles">Prefers styles</h2>

<p>一种媒体查询的方式，检测当前系统主题色，Windows和Mac现在都支持了暗色模式，那么就可以使用这个属性来查询。</p>

<pre><code class="language-css">@media (prefers-color-scheme: dark) {
  ...
}
</code></pre>

<p>使用方式可以参考之前写过的：<a href="https://justforuse.github.io/blog/zh-cn/2019/08/prefers-color-scheme-tutorial/">prefers-color-scheme介绍</a></p>

<p>还可以在js中匹配规则：</p>

<pre><code class="language-js">if (window.matchMedia('(prefers-color-scheme: dark)').matches){
  // 当前系统主题为暗色
}
</code></pre>

<p><img src="https://user-images.githubusercontent.com/11868477/71555714-2b534980-2a6a-11ea-94d5-608dfbc7d647.png" alt="image" /></p>

<p>Mac系统还支持减弱动画效果的设置，我们也可以添加媒体查询：</p>

<pre><code class="language-css">@media (prefers-reduced-motion: reduce) {
  .animation {
    animation: none;
  }
}
</code></pre>

<h2 id="native-lazy-loading">Native lazy loading</h2>

<p>个人认为很实用的一个属性，图片懒加载一直都是网页优化的重要一环。</p>

<p>语法：<code>&lt;img loading='lazy' src='...' width='400' height='400' alt=''&gt;</code></p>

<p>之前也写过关于这方面的：<a href="https://justforuse.github.io/blog/zh-cn/2019/09/html-image-lazy-loading/">浏览器增加图片懒加载的原生支持</a></p>

<p>实现图片懒加载的方式还有很多，有相关jQuery插件和js库，也有<a href="https://justforuse.github.io/blog/zh-cn/2019/08/intersection-observer-tutorial/">IntersectionObserver</a>，都可以做到。</p>

<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
<ins
  class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1281402863208945"
  data-ad-slot="3600964087"
>
</ins>
<script>
  ;(adsbygoogle = window.adsbygoogle || []).push({})
</script>


<h2 id="form-elements">Form elements</h2>

<p>有了Web Components，我们可以使用原生JS来实现自定义组件，但某些场景下，我们需要自定义表单组件，意味着表单可以自动获取元素的值。</p>

<p>有两种方式：</p>

<p>第一种：可以监听表单的<code>formData</code>事件，这是在表单提交前的一个方法，在这个方法中，可以添加我们自定义组件的值。</p>

<p>第二种：Form elements, 就是使我们的自定义组件可以像其他表单组件一样设置表单的值。</p>

<p>示例链接： <a href="https://codesandbox.io/s/form-element-demo-mkkdb">https://codesandbox.io/s/form-element-demo-mkkdb</a></p>

<p>更多细节可以参考：<a href="https://web.dev/more-capable-form-controls/">https://web.dev/more-capable-form-controls/</a></p>

<h2 id="fromentries">fromEntries</h2>

<p><code>Object</code>的一个属性，之前ES6中有提到过，不知道为什么在这个时间点提出，可能是入规范了吧。。</p>

<p><code>fromEntries</code>和<code>entries</code>算是两个相对的方法，前者可以把数组转成对象，后者则是把对象转正数组。</p>

<p><img src="https://user-images.githubusercontent.com/11868477/71557471-b12ebf00-2a81-11ea-9053-7b9100c33dad.png" alt="image" /></p>

<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
<ins
  class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1281402863208945"
  data-ad-slot="3600964087"
>
</ins>
<script>
  ;(adsbygoogle = window.adsbygoogle || []).push({})
</script>


<h2 id="结束语">结束语</h2>

<p>本期胜出的是<code>Native lazy loading</code>，也最终进入到了决赛中，另一个是上半区的<code>Sharing</code>。经过一番比较后，最终由<code>Native lazy loading</code>获得2019年度最佳特性称号。从应用场景来说确实占了很大优势，而且从浏览器层面提供了图片懒加载的解决方案，避免应用还要再额外引入资源来达到目的，有理有据，令人信服。</p>

<p>到这里一共介绍了16个新特性，你记住了几个呢？有的可能已经投入使用了，有的还需要更多的支持。</p>

<p>最后，再来简单回顾下吧，并用粗体标出本人认为值得关注的特性：</p>

<ul>
<li>Numeric separators</li>
<li>matchAll</li>
<li><strong>Intl stuff</strong></li>
<li><strong>Class fields</strong></li>
<li>图片纵横比</li>
<li>Blob reading</li>
<li>图片剪贴版</li>
<li><strong>Sharing</strong></li>
<li><strong>backdrop-filter</strong></li>
<li><strong>allSettled</strong></li>
<li>media keys</li>
<li>background fetch</li>
<li><strong>Prefers styles</strong></li>
<li><strong>Native lazy loading</strong></li>
<li>Form elements</li>
<li>fromEntries</li>
</ul>

<!-- <p
  class="ciu_embed"
  data-feature="css-placeholder-shown"
  data-periods="future_1,current,past_1,past_2"
  data-accessible-colours="false"
>
  <a href="http://caniuse.com/#feat=css-placeholder-shown"
    >Can I Use css-placeholder-shown?</a
  >
  Data on support for the css-placeholder-shown feature across the major browsers
  from caniuse.com.
</p>
 -->

<!-- 









  <p data-height="265" data-theme-id="dark" data-slug-hash="PKdOpB" data-default-tab="result" data-user="justforuse" data-embed-version="2" data-pen-title="" data-preview="true"
  class="codepen">
    See the Pen <a href="https://codepen.io/justforuse/pen/PKdOpB/"></a> by  (<a href="https://codepen.io/justforuse">@justforuse</a>) on <a href="https://codepen.io">CodePen</a>.
  </p>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

 -->

<!-- <div class="alert warning ">
  <p>xxx</p>
</div> -->


  <div class="text-center" id="reward">
    <p class="text-medium">觉得作者写得不错？不妨轻击下方按钮~</p>
    <button class="btn btn--danger" id="reward-btn">打赏</button>
    <div id="reward-pop">
      <div node-type="close-btn" id="reward-close-btn" class="fa fa-close"></div>
      <img class="avatar" src="https://s1.ax1x.com/2018/06/30/PFL2Se.jpg">
      <div class="reward-title">赏点银子给楼主凑凑买咖啡喝吧</div>
      <div node-type="reward-code" class="reward-code">
        <figure>
          <img src="https://s1.ax1x.com/2018/08/24/P7g78A.png" alt="">
          <figcaption>微信</figcaption>
        </figure>
        <figure>
          <img src="https://s1.ax1x.com/2018/08/24/P7gTCd.png" alt="">
          <figcaption>支付宝</figcaption>
        </figure>
      </div>
      <div class="reward-txt">扫码打赏，建议金额1-10元</div>
      <p class="power-cy">
        <a href="http://changyan.kuaizhan.com" style="text-decoration:none;color:#d1d1d1;" target="_blank">Copied From 畅言</a>
      </p>
    </div>
  </div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://justforuse.github.io/blog/zh-cn/tags/js/">js</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-three/" data-tooltip="2019年Web开发中值得关注的新特性(3/4)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-four/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Allen Yuan. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-three/" data-tooltip="2019年Web开发中值得关注的新特性(3/4)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/zh-cn/2019/12/best-web-features-of-2019-part-four/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjustforuse.github.io%2Fblog%2Fzh-cn%2F2019%2F12%2Fbest-web-features-of-2019-part-four%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Allen Yuan</h4>
    
      <div id="about-card-bio">Keep going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    
    
  
    
    <div id="cover" style="background-image:url('https://s1.ax1x.com/2018/06/28/Pikoid.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>


<script src="https://justforuse.github.io/blog/js/script-vcrwd3iowryyjbvn23nyirqtztbikdrd67pmnqbvljgctqfyoq9gaac3paso.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/justforuse.github.io\/blog\/zh-cn\/2019\/12\/best-web-features-of-2019-part-four\/';
          
            this.page.identifier = '1577612678';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'alleny';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

