<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Allen Yuan">
<meta name="keywords" content="text-ellipsis">
<meta name="description" content="
  This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.


css提供了可以省略过长文字的样式：text-ellipsis: hidden，那么如何检测文本是否被省略呢？

">


<meta property="og:description" content="
  This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.


css提供了可以省略过长文字的样式：text-ellipsis: hidden，那么如何检测文本是否被省略呢？

">
<meta property="og:type" content="article">
<meta property="og:title" content="检测文本是否应用了text-ellipsis省略样式">
<meta name="twitter:title" content="检测文本是否应用了text-ellipsis省略样式">
<meta property="og:url" content="https://justforuse.github.io/blog/en-us/2018/10/detect-text-ellipsis/">
<meta property="twitter:url" content="https://justforuse.github.io/blog/en-us/2018/10/detect-text-ellipsis/">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="
  This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.


css提供了可以省略过长文字的样式：text-ellipsis: hidden，那么如何检测文本是否被省略呢？

">
<meta name="twitter:description" content="
  This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.


css提供了可以省略过长文字的样式：text-ellipsis: hidden，那么如何检测文本是否被省略呢？

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-10-23T21:03:27">
  
  
    <meta property="article:modified_time" content="2018-10-23T21:03:27">
  
  
  
    
      <meta property="article:section" content="Front-End">
    
  
  
    
      <meta property="article:tag" content="js">
    
      <meta property="article:tag" content="css">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=640">


    <title>检测文本是否应用了text-ellipsis省略样式</title>

    <link rel="icon" href="https://justforuse.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://justforuse.github.io/blog/en-us/2018/10/detect-text-ellipsis/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://justforuse.github.io/blog/css/style-cq3ht1ivfqw7ri8uzvesltgysgceop9fnzjitwfl8xdel4gxvd9xiznkxhbd.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://justforuse.github.io/blog/css/mystyle.css" swapPaginator="true">
      
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122356809-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d5c2fda4efd2970e4d5b060c3e62f4ae";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1281402863208945",
        enable_page_level_ads: true
      });
    </script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://justforuse.github.io/blog/en-us/">Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://justforuse.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://justforuse.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Allen Yuan</h4>
        
          <h5 class="sidebar-profile-bio">Keep going</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/en-us/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/en-us/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/en-us/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/en-us/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/en-us/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/justforuse" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/5760654/allen" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://justforuse.github.io/blog/en-us/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      <li class="sidebar-button">
        
          <a id="cn-version" class="sidebar-button-link" href="javascript:void(0)">
            <i class="sidebar-button-icon fa fa-lg fa-language"></i>
            <span class="sidebar-button-desc">中文版</span>
          </a>
        
      </li>
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      检测文本是否应用了text-ellipsis省略样式
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-23T21:03:27&#43;08:00">
        
  October 23, 2018

      </time>
    
    
      <span>Author: allen</span>
    
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://justforuse.github.io/blog/en-us/categories/front-end">Front-End</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div class="alert danger ">
  <p>This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.</p>
</div>

<p>css提供了可以省略过长文字的样式：<code>text-ellipsis: hidden</code>，那么如何检测文本是否被省略呢？</p>

<p></p>

<script
  async
  src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
<ins
  class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1281402863208945"
  data-ad-slot="3600964087"
>
</ins>
<script>
  ;(adsbygoogle = window.adsbygoogle || []).push({})
</script>


<p>如果有一个伪类，类似<code>:placeholder-shown</code>，比如：<code>:ellipsis-shown</code>，但是很现实并没有这个伪类，所以要想检测就必须使用js了。</p>

<p>所以只要比对文本实际长度和显示长度是否一致就可以知道是否被省略了，DOM提供了两个属性分别对应了两个长度：<code>scrollWidth</code>和<code>offsetWidth</code>。</p>

<p>示例地址（盗用别人的🙈）</p>

<p>









  <p data-height="265" data-theme-id="dark" data-slug-hash="wadKQB" data-default-tab="result" data-user="" data-embed-version="2" data-pen-title="" data-preview="true"
  class="codepen">
    See the Pen <a href="https://codepen.io//pen/wadKQB/"></a> by  (<a href="https://codepen.io/">@</a>) on <a href="https://codepen.io">CodePen</a>.
  </p>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

</p>


  <hr>
  <p class="text-center">👇 Please leave your comment if you like this.👇</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://justforuse.github.io/blog/en-us/tags/js/">js</a>

  <a class="tag tag--primary tag--small" href="https://justforuse.github.io/blog/en-us/tags/css/">css</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/en-us/2018/11/css-to-draw-olympic-logo/" data-tooltip="使用CSS绘制奥运五环标志">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/en-us/2018/10/set-up-react-native/" data-tooltip="初始化React Native开发环境">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/en-us/2018/10/detect-text-ellipsis/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Allen Yuan. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/en-us/2018/11/css-to-draw-olympic-logo/" data-tooltip="使用CSS绘制奥运五环标志">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://justforuse.github.io/blog/en-us/2018/10/set-up-react-native/" data-tooltip="初始化React Native开发环境">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://justforuse.github.io/blog/en-us/2018/10/detect-text-ellipsis/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjustforuse.github.io%2Fblog%2Fen-us%2F2018%2F10%2Fdetect-text-ellipsis%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/798ce6a09f7b6c4066a8274ddfefdedc?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Allen Yuan</h4>
    
      <div id="about-card-bio">Keep going</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2019/04/add-watermark-to-website/">
                <h3 class="media-heading">Add Watermark to Website</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>How to add watermark image to your website? It&rsquo;s pretty simple!</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2019/04/lantern-invite-code/">
                <h3 class="media-heading">Lantern Invite Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>输入我的邀请码 GD3BDG 来获得三个月的蓝灯专业版！立即下载 <a href="https://github.com/getlantern/forum">https://github.com/getlantern/forum</a></p>

<p>谢谢各位捧场。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2019/04/add-google-adsense-to-website/">
                <h3 class="media-heading">Add Google Adsense to your website</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Want to add Google Adsense to your website? I&rsquo;ll tell you how I add it to my website.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2019/04/hugo-universal/">
                <h3 class="media-heading">Hugo with i18n</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>As a site generator, hugo also support i18n.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2019/03/webpack-compile-scss/">
                <h3 class="media-heading">Compile SCSS with Webpack</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Nowdays, the frameworks supply a whole configs to compile our project.</p>

<p>If you just want to compile <code>.scss</code> file, <code>gulp</code> may help us to do that. But I faced that it can not recognize <code>~</code> grammar, so I turn to webpack.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2019/01/vscode-extension-tutorial/">
                <h3 class="media-heading">新手如何开发一个VSCode插件</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><div class="alert danger ">
  <p>This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.</p>
</div>

<p>VSCode大部分人应该都用过？除了界面简洁、启动速度快，另一个亮点可能是它拥有丰富的插件供公户选择。更加提升了他的实用性。</p>

<p>大多数情况都可以在应用市场找到你需要的插件，特殊情况可能需要靠自己的力量。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2018/12/supreme-image/">
                <h3 class="media-heading">制作Supreme风格图片</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><div class="alert danger ">
  <p>This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.</p>
</div>

<p>最近被本山大叔鬼畜洗脑了😂：<a href="https://www.bilibili.com/video/av19390801?from=search&amp;seid=2488280777914879673">https://www.bilibili.com/video/av19390801?from=search&amp;seid=2488280777914879673</a></p>

<p>supreme风格图片也是土潮土潮的，所以就来做一个sp风格图片生成器吧~</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2018/11/es-optional-chaining-and-pipeline/">
                <h3 class="media-heading">ES提案可选链和管道语法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><div class="alert danger ">
  <p>This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.</p>
</div>

<p>两种处于提案状态的新语法：可选链(?.)和管道(|&gt;)语法</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2018/11/css-to-draw-olympic-logo/">
                <h3 class="media-heading">使用CSS绘制奥运五环标志</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><div class="alert danger ">
  <p>This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.</p>
</div>

<p>一个偶然的对话，谈到知道如何使用CSS绘制奥运五环吗？</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://justforuse.github.io/blog/en-us/2018/10/detect-text-ellipsis/">
                <h3 class="media-heading">检测文本是否应用了text-ellipsis省略样式</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><div class="alert danger ">
  <p>This article was not translated to English, It will be done in few days. It would be nice if you can help me to translate.</p>
</div>

<p>css提供了可以省略过长文字的样式：<code>text-ellipsis: hidden</code>，那么如何检测文本是否被省略呢？</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         21 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://s1.ax1x.com/2018/06/28/Pikoid.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://justforuse.github.io/blog/js/script-yiw2jjepxoehif3pmb0v87ejz64pxza5z1n3wz3pvssige2dwaxguf6zszww.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/justforuse.github.io\/blog\/en-us\/2018\/10\/detect-text-ellipsis\/';
          
            this.page.identifier = '1540299807';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'alleny';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

